{
  "expo": {
    "name": "S.O.U.L.S",
    "slug": "souls-app",
    "scheme": [
      "souls-app",
      "com.saakethj.soulsapp",
      "com.googleusercontent.apps.258191984188-fns7rhmdu9hr05cu7vi9uksf9mo1ngg6"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.saakethj.soulsapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050505"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-secure-store",
      "expo-font"
    ]
  }
}
